
<section class="sec4 container-fluid" id="contact">
  <div class="all">
    <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="mailto: Info@ignite-stemismailia.com"><i class="fa fa-envelope-o"></i></a><a href="tel: +2 (011) 121-61029"><i class="fa fa-phone"></i></a></div><span id="massageUs">| Message Us </span>
    <h5>Ignite-STEM Ismailia &copy; 2020</h5>
  </div>
</section>
<button class="btn btn-danger" id="toTop"><i class="fa fa-chevron-up"></i></button>