<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Description goes HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blogs | Ignite Ismailia</title>
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;family=Yanone+Kaffeesatz:wght@600&amp;family=Righteous&amp;family=Raleway:wght@200;300&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="start">
      <div class="spinner-border text-primary"></div>
    </section>
    <aside class="subMenu">
      <div class="subMCont">
        <ul><a href="../index.html" id="sideSubHome">Home</a><a href="../index.html" id="sideSubAbout">About</a><a href="../index.html" id="sideSubTeam">Team</a><a id="sideSubBlogs">Blogs</a><a href="../index.html" id="sideSubcontacts">Contact</a></ul>
      </div>
    </aside>
    <section class="massage" id="massage">
      <div class="centerv">
        <h3>Message</h3>
        <form class="container-md" action="../php/contact.php" method="POST">
          <input type="text" value="" placeholder="Name" name="contName" required data-validation-required-message="Please fill the required field.">
          <input type="email" value="" placeholder="Mail" name="contMail" required data-validation-required-message="Please fill the required field.">
          <textarea value="" placeholder="Message" name="contMessage" required data-validation-required-message="Please fill the required field."></textarea><br>
          <button id="contSubmit">Send</button>
        </form>
      </div>
      <button class="btn btn-outline-light" id="closeMassageCont">Close</button>
    </section>
    <header class="container-fluid" id="blogHeader">
      <div class="container-sm"><img src="../img/logo.png" alt="Ignite ISMAILIA Logo" title="Ignite Ismailia">
        <nav class="mainNav"><a href="../index.html" id="homeMenu">Home</a><a href="../index.html" id="aboutMenu">About</a><a href="../index.html" id="teamMenu">Team</a><a href="#" id="blogs">Blogs</a><a href="../index.html" id="contactMenu">Contact</a></nav><i class="fa fa-bars"></i>
      </div>
    </header>
    <section class="allBlogs"></section>
    <section class="sec4 container-fluid" id="contact">
      <div class="all">
        <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="mailto: Info@ignite-stemismailia.com"><i class="fa fa-envelope-o"></i></a><a href="tel: +2 (011) 121-61029"><i class="fa fa-phone"></i></a></div><span id="massageUs">| Message Us </span>
        <h5>Ignite-STEM Ismailia &copy; 2020</h5>
      </div>
    </section>
    <button class="btn btn-danger" id="toTop"><i class="fa fa-chevron-up"></i></button>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.anisview.min.js"></script>
    <script src="../js/jquery.lettering.js"></script>
    <script src="../js/jquery.textillate.js"></script>
    <script src="../js/jquery.nicescroll.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/mainJs.js"></script>
  </body>
</html>