<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Description goes HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ignite Ismailia</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;family=Yanone+Kaffeesatz:wght@600&amp;family=Righteous&amp;family=Raleway:wght@200;300&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="start">
      <div class="spinner-border text-primary"></div>
    </section>
    <section class="fixedBg" data-vide-bg="vidBg/background.mp4"></section>
    <aside class="sidedNav"><span id="sideHome"></span><span id="sideAbout"></span><span id="sideTeam"></span><span id="sidedContact"></span></aside>
    <aside class="subMenu">
      <div class="subMCont">
        <ul><a id="sideSubHome">Home</a><a id="sideSubAbout">About</a><a id="sideSubTeam">Team</a><a href="blogs/index.html" id="sideSubBlogs">Blogs</a><a id="sideSubcontacts">Contact</a></ul>
      </div>
    </aside>
    <section class="massage" id="massage">
      <div class="centerv">
        <h3>Message</h3>
        <form class="container-md" action="php/contact.php" method="POST">
          <input type="text" value="" placeholder="Name" name="contName" required data-validation-required-message="Please fill the required field.">
          <input type="email" value="" placeholder="Mail" name="contMail" required data-validation-required-message="Please fill the required field.">
          <textarea value="" placeholder="Message" name="contMessage" required data-validation-required-message="Please fill the required field."></textarea><br>
          <button id="contSubmit">Send</button>
        </form>
      </div>
      <button class="btn btn-outline-light" id="closeMassageCont">Close</button>
    </section>
    <section class="subscribe">
      <form class="cont container-sm" action="php/subscribe.php" method="POST"><i class="fa fa-times"> </i>
        <h3>subscribe</h3>
        <input type="email" name="email" placeholder="Email" required>
        <button class="btn" id="submit-form">OK        </button>
      </form>
    </section>
    <section class="sec1" id="home">
      <header class="container-fluid">
        <div class="container-sm"><img src="img/logo.png" alt="Ignite ISMAILIA Logo" title="Ignite Ismailia">
          <nav class="mainNav"><a id="homeMenu">Home</a><a id="aboutMenu">About</a><a id="teamMenu">Team</a><a href="blogs/index.html" id="blogs">Blogs</a><a id="contactMenu">Contact</a></nav><i class="fa fa-bars"></i>
        </div>
      </header>
      <div class="jumbotron">
        <h5 class="tltFirst">
          <ul class="texts">
            <li data-out-effect="bounceOut" data-in-effect="wobble">Non-profit organization</li>
            <li data-in-effect="wobble" data-out-effect="bounceOut">EveryOne, Speak!</li>
          </ul>
        </h5>
        <h3 class="animated bounce mainTitle">Ignite STEM Ismailia</h3>
        <hr>
        <p class="pIn" data-in-effect="wobble">Ignite Ismailia STEM is an Ignite branch, our main slogan is "Metanoia" which means changing mind, from an un useful think to another better think that will change something in this person's life and be more helpful to him. It also aims to help people by give them popular examples.</p>
        <hr><a href="https://www.facebook.com/ignite.stem.ismailia/" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="https://www.instagram.com/ignite_ismailia_stem/" target="_blank"><i class="fa fa-instagram"></i></a><i class="fa fa-bell"></i>
      </div>
    </section>
    <section class="sec2 container-fluid" id="about"><img class="svg" src="img/headSVG.svg">
      <h3 class="headSec2">About</h3>
      <hr>
      <div class="infoCont container-fluid">
        <div class="IgniteGene col-md">
          <h5>Ignite</h5>
          <p>
            In a nutshell, people are attracted to what they believe is “short and to the core of the topic. “That is why Ignite Talks have been spread to over 350 organizing teams in the different cities. But for instance, you would ask; What is Ignite?
            Ignite is an international series of talks where famous, experienced in a specific field, speakers with different and outstanding epistolary and educational achievements talk about their experience and their career through an elaborating sort of way for specific period of time of 5 minutes sorted in 20 slides. 
          </p>
        </div>
        <div class="IgniteIsmailia col-md">
          <h5>Ignite Ismailia</h5>
          <p>
            Ignite has more than 350 branches. organizing teams in cities, universities, governments and companies, and one of them is Ismailia STEM.Ignite Ismailia STEM is an Ignite branch its main slogan is "Metanoia" which is a Greek word means changing mind. from thinking of something that may not be good enough to another thing takes you to the success and help you in your career or life.
            The team is divided into several committees like Social media, marketing, PR, HR, graphic design and OC. Every year, the team organizes an event and there're interesting performance and great speakers. 
            The team depends on campaigns to publish articles on their media. Campaigns that are related to the slogan "Metanoia" with hope for changing reader's mind, like the campaign changing careers which said that when a person leaves a field which he cannot succeed in, this does not mean that he'll fail forever, but he should look for something which he finds passion in.
          </p>
        </div>
      </div>
    </section>
    <section class="sec3 container-fluid" id="Team">
      <h3 class="headSec3">Team</h3><img class="svg" src="img/headSVG.svg">
      <h5>Who we are</h5>
      <p>“To Promise and Deliver, to Innovate and create, to be different, and to hand over the best flavor.” This is the High Board’s belief. A collection of individuals worthy of their position, highly-observant, skilled and creative. Adapt and conquer is what they say, such a promising gathering.</p>
      <div class="memCont">
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Mahmoud-Yasser.jpg" alt="Mahmoud-Yasser" title="Mahmoud-Yasser"></div>
          <div class="showMemInfo">
            <h3>Mahmoud-Yasser</h3>
            <p>Chairman</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Ahmed-Abdelhady.jpg" alt="Ahmed-Abdelhady" title="Ahmed-Abdelhady"></div>
          <div class="showMemInfo">
            <h3>Ahmed-Abdelhady</h3>
            <p>Vice Chairman</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Hala-Ashraf.jpg" alt="Hala-Ashraf" title="Hala-Ashraf"></div>
          <div class="showMemInfo">
            <h3>Hala-Ashraf</h3>
            <p>Digital Marketing Chief</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Youssef-Mahmoud.jpg" alt="Youssef-Mahmoud" title="Youssef-Mahmoud"></div>
          <div class="showMemInfo">
            <h3>Youssef-Mahmoud</h3>
            <p>Multimedia Chief</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Ahmed-Sayed.jpg" alt="Ahmed-Sayed" title="Ahmed-Sayed"></div>
          <div class="showMemInfo">
            <h3>Ahmed-Sayed</h3>
            <p>Director HR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Salma-Ahmed.jpg" alt="Salma-Ahmed" title="Salma-Ahmed"></div>
          <div class="showMemInfo">
            <h3>Salma-Ahmed</h3>
            <p>Vice director HR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Rewan-Khaled.jpg" alt="Rewan-Khaled" title="Rewan-Khaled"></div>
          <div class="showMemInfo">
            <h3>Rewan-Khaled</h3>
            <p>Vice director HR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Ahmed-Hassan.jpg" alt="Ahmed-Hassan" title="Ahmed-Hassan"></div>
          <div class="showMemInfo">
            <h3>Ahmed-Hassan</h3>
            <p>Director Tech. Support</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Zeyad-Ajamy.jpg" alt="Zeyad-Ajamy" title="Zeyad-Ajamy"></div>
          <div class="showMemInfo">
            <h3>Zeyad-Ajamy</h3>
            <p>Vice director Tech. Support</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Mohmmed-Hamza.jpg" alt="Mohmmed-Hamza" title="Mohmmed-Hamza"></div>
          <div class="showMemInfo">
            <h3>Mohmmed-Hamza</h3>
            <p>Director PR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Earny-Essam.jpg" alt="Earny-Essam" title="Earny-Essam"></div>
          <div class="showMemInfo">
            <h3>Earny-Essam</h3>
            <p>Vice Director PR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Hossam-Hassan.jpg" alt="Hossam-Hassan" title="Hossam-Hassan"></div>
          <div class="showMemInfo">
            <h3>Hossam-Hassan</h3>
            <p>Vice Director PR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Youssef-Bokhary.jpg" alt="Youssef-Bokhary" title="Youssef-Bokhary"></div>
          <div class="showMemInfo">
            <h3>Youssef-Bokhary</h3>
            <p>Content Writing director</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Ziad-Hammad.jpg" alt="Ziad-Hammad" title="Ziad-Hammad"></div>
          <div class="showMemInfo">
            <h3>Ziad-Hammad</h3>
            <p>Director Video Editing</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Lina-Ahmed.jpg" alt="Lina-Ahmed" title="Lina-Ahmed"></div>
          <div class="showMemInfo">
            <h3>Lina-Ahmed</h3>
            <p>Vice director Video Editing</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Mohammed Shaban.jpg" alt="Mohammed Shaban" title="Mohammed Shaban"></div>
          <div class="showMemInfo">
            <h3>Mohammed Shaban</h3>
            <p>Director FR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Ibrahim-Rashwan.jpg" alt="Ibrahim-Rashwan" title="Ibrahim-Rashwan"></div>
          <div class="showMemInfo">
            <h3>Ibrahim-Rashwan</h3>
            <p>Vice director FR</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Omar-Mostafa.jpg" alt="Omar-Mostafa" title="Omar-Mostafa"></div>
          <div class="showMemInfo">
            <h3>Omar-Mostafa</h3>
            <p>Director Social Media</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Youssef-Khaled.jpg" alt="Youssef-Khaled" title="Youssef-Khaled"></div>
          <div class="showMemInfo">
            <h3>Youssef-Khaled</h3>
            <p>Director Graphic Design</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Khalid-Saber.jpg" alt="Khalid-Saber" title="Khalid-Saber"></div>
          <div class="showMemInfo">
            <h3>Khalid-Saber</h3>
            <p>Vice director Graphic Design</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Mohammed-Morsy.jpg" alt="Mohammed-Morsy" title="Mohammed-Morsy"></div>
          <div class="showMemInfo">
            <h3>Mohammed-Morsy</h3>
            <p>Vice director Social Media</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Mohamed-Ayman.jpg" alt="Mohamed-Ayman" title="Mohamed-Ayman"></div>
          <div class="showMemInfo">
            <h3>Mohamed-Ayman</h3>
            <p>Director Logistics</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Nour-El-baz.jpg" alt="Nour-El-baz" title="Nour-El-baz"></div>
          <div class="showMemInfo">
            <h3>Nour-El-baz</h3>
            <p>Vice director Logistics</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Renad-Wael.jpg" alt="Renad-Wael" title="Renad-Wael"></div>
          <div class="showMemInfo">
            <h3>Renad-Wael</h3>
            <p>Vice director Logistics</p>
          </div>
        </div>
        <div class="memInfo">
          <div class="card"><img class="card-img-top" src="img/Renad-Ehab.jpg" alt="Renad-Ehab" title="Renad-Ehab"></div>
          <div class="showMemInfo">
            <h3>Renad-Ehab</h3>
            <p>Vice director Logistics</p>
          </div>
        </div>
      </div>
    </section>
    <section class="apply">
      <div class="timeCont">
        <div class="time display-4"></div><a class="applybtn" href="https://form.jotform.com/202003303103024" target="_blank">Apply</a>
      </div>
    </section>
    <section class="sec4 container-fluid" id="contact">
      <div class="all">
        <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="mailto: Info@ignite-stemismailia.com"><i class="fa fa-envelope-o"></i></a><a href="tel: +2 (011) 121-61029"><i class="fa fa-phone"></i></a></div><span id="massageUs">| Message Us </span>
        <h5>Ignite-STEM Ismailia &copy; 2020</h5>
      </div>
    </section>
    <button class="btn btn-danger" id="toTop"><i class="fa fa-chevron-up"></i></button>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.anisview.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/mainJs.js"></script>
  </body>
</html>